# weblogic-examples

./: README.md
samples/simpleservlet/: pom copy.xml  pom.xml
samples/simpleservlet/src/main/java/com/oracle/weblogic/examples/simple/: SimpleServlet.java  simpleservlet.code-workspace
samples/simpleservlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
tutorials/deploy/deploy-petclinic-weblogic-12.2.1.4/: README.md
tutorials/deploy/petclinic-in-container-14.1.2/: README.md
tutorials/migrate/spring-framework-petclinic-15.1.1/: README.md
tutorials/migrate/weblogic-cafe-15.1.1/: README.md
